{
  "trailingComma": "es5",
  "tabWidth": 4,
  "semi": true,
  "singleQuote": true,
  "bracketSpacing": true,
  "jsxSingleQuote": true,
  "endOfLine": "auto",
  "useTabs": false,
  "arrowParens": "avoid",
  "parser": "typescript"
}
